{
 "name": "pastebin-cli",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "start": "node index.js"
 },
 "bin": {
  "pastebin": "./index.js"
 },
 "dependencies": {
  "commander": "^2.15.1",
  "inquirer": "^5.2.0",
  "moment": "^2.22.1",
  "pastebin-js": "^0.5.1"
 }
}
